worker_processes 1;
daemon off; # Prevent forking

pid /tmp/nginx.pid;

events {
  # defaults
}

http {
    upstream gunicorn {
      server unix:/tmp/gunicorn.sock;
    }

  server {
    listen 8050;
    server_name localhost;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

